upstream django_server {
    server ling-django:8000;
}

server {

    listen 80;
    server_name localhost;

    location /static/ {
        alias /app/LinguaTrash/static/;
    }

    location /media/ {
        alias /app/LinguaTrash/media/;
    }

    location / {
        root /app/LinguaTrash;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~ /(admin|vocabulary|additional|auth|account) {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
